@use 'variaveis';

.shows{
    padding: 2vw 5.6vw;
    // min-height: 50vw;

    &__list{
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
        margin-top: 44px;
        &__item{
            img{
                max-width: 100%;
                border-radius: 4px;
            }
        }

        @media(max-width: 768px){
            grid-template-columns: 1fr 1fr;
        }

        &--is-active{
            display: grid;
        }
    }

    &__tabs{
        display: flex;
        justify-content: center;
        &__button{
            color: variaveis.$cor2;
            cursor: pointer;
            font-size: 20px;
            border-bottom: 5px solid transparent;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;

            @media(max-width: 768px){
                font-size: 16px;
                white-space: nowrap;
                margin: 0 16px;
            }

            &--is-active{
                border-color: variaveis.$cor2;
            }

        }
    }


}